<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GJs-Kt-0L2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="bMk-N2-yPn">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="GJs-Kt-0L2" customClass="ProfileViewController" customModule="ModelsAndTableCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqS-Ed-WdP"/>
                        <viewControllerLayoutGuide type="bottom" id="8AX-2A-az5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKC-FV-VPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4P-mt-FHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="52"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="oX4-ng-5rF">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="kex-tO-Ual" customClass="ProfileEditViewController" customModule="ModelsAndTableCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxL-7K-Moy"/>
                        <viewControllerLayoutGuide type="bottom" id="rdd-lw-NDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y62-TV-Wid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrt-xy-kTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="52"/>
        </scene>
    </scenes>
</document>
